MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petrovici_Irina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrovici_Irina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Height" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" Margin="237,40,237,332"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="149,120,475,173"/>
        <Canvas>
            <GroupBox x:Name="gbFilled" Header="Filled" Height="156" Width="217" FontWeight="Bold" Canvas.Left="422" Canvas.Top="111">

            </GroupBox>

        </Canvas>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="166,154,563,243"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="227,154,513,255" Height="26.04"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="166,196,560,208"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="227,196,513,213" Height="26.04"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="436,139,288,261"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="512,140,209,267" Height="26.04"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="436,183,295,217"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="512,183,209,225" Height="26.04" RenderTransformOrigin="0.475,0.254"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="436,222,282,189"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="512,222,209,189" Height="26.04"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="43,266,30,10"/>
        <Canvas>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="73" Canvas.Top="298"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="47" Canvas.Left="148" Canvas.Top="302" Height="22"/>
            <Label x:Name="lvlType" Content="Type" Canvas.Left="241" Canvas.Top="298" Height="40" Width="47"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="293" Canvas.Top="302"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="451" Canvas.Top="302"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True" Canvas.Left="513" Canvas.Top="301" Height="24"/>
            <ListBox x:Name="lstSale" Height="57" Width="514" Canvas.Left="73" Canvas.Top="333"/>
            <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="450" Canvas.Top="395"/>
            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True" Canvas.Left="513" Canvas.Top="395" Height="26"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="638" Canvas.Top="333" RenderTransformOrigin="0.567,2.166" Width="74"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="638" Canvas.Top="362"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="638" Canvas.Top="398" Width="74" FontWeight="Bold"/>

        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
